<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script>
        function ready() {
            let sRawNum =
                document.getElementById('roundMe').innerHTML;
            let iRawNum = parseFloat(sRawNum);
            let iFinalNum = iRawNum.toFixed(2);
            document.getElementById('roundMe').innerHTML = iFinalNum;
            sRawNum =
                document.getElementById('roundMe2').innerHTML;
            iRawNum = parseFloat(sRawNum);
            iFinalNum = iRawNum.toFixed(2);
            document.getElementById('roundMe2').innerHTML = iFinalNum;
            sRawNum =
                document.getElementById('roundMe3').innerHTML;
            iRawNum = parseFloat(sRawNum);
            iFinalNum = iRawNum.toFixed(2);
            document.getElementById('roundMe3').innerHTML = iFinalNum;
            sRawNum =
                document.getElementById('roundMe4').innerHTML;
            iRawNum = parseFloat(sRawNum);
            iFinalNum = iRawNum.toFixed(2);
            document.getElementById('roundMe4').innerHTML = iFinalNum;
        }
        document.addEventListener("DOMContentLoaded", ready);
    </script>
    <style>
        .user_card {
            height: 300px;
            width: 350px;
            margin-right: auto;
            margin-left: auto;
            margin-top: 100px;
            margin-bottom: auto;
            background: #d4e6f5;
            display: block;
            justify-content: center;
            flex-direction: column;
            padding: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 5px;
        }

        .brand_logo_container {
            position: absolute;
            height: 170px;
            width: 170px;
            top: 25px;
            border-radius: 50%;
            background: #63b5e1;
            padding: 10px;
            text-align: center;
        }

        .brand_logo {
            height: 150px;
            width: 150px;
            border-radius: 50%;
            border: 2px solid white;
        }

        .form_container {
            margin-top: 100px;
        }

        .login_btn {
            width: 100%;
            background: #63b5e1 !important;
            color: white !important;
        }

        .login_btn:focus {
            box-shadow: none !important;
            outline: 0px !important;
        }

        .login_container {
            padding: 0 2rem;
        }

        .input-group-text {
            background: #63b5e1 !important;
            color: white !important;
            border: 0 !important;
            border-radius: 0.25rem 0 0 0.25rem !important;
        }

        .input_user,
        .input_pass:focus {
            box-shadow: none !important;
            outline: 0px !important;
        }

        .custom-checkbox .custom-control-input:checked~.custom-control-label::before {
            background-color: #63b5e1 !important;
        }

        .center {
            margin-right: auto;
            margin-left: auto;
            margin-top: auto;
            margin-bottom: auto;
            display: block;
        }

        .bg-primary {
            background-color: #63b5e1;
        }

        .btn-primary {
            background-color: #63b5e1;
            border-color: #63b5e1;
        }

        .primary {
            background-color: #63b5e1;
        }

        .bg-primary {
            background-color: #63b5e1 !important;
        }

        .bg-secondary {
            background-color: #d4e6f5 !important;
        }

        .btn-primary:hover {
            background-color: #42A5DB !important;
        }
    </style>
</head>

<body>
    <!--Header-->
    <nav class="navbar navbar-expand-lg navbar-light bg-primary"
        style="position: absolute; height: 60px; left: 0px; right: 0px; top: 0px;">
        <a href="/home" class="navbar-brand">
            <img alt="Site Icon" src="https://www.co.iredell.nc.us/ImageRepository/Document?documentId=14185"
                width="30px">
            COVID-19 Campaigns
        </a>
    </nav>
    <div class="row" style="position: absolute; bottom: 80px; left: 0px; right: 0px; top: 60px;">
        <!--Left Nav-->
        <div class="px-3 py-4 shadow bg-secondary col-md-2">
        </div>
        <div class="col-sm-8">
            <!--Main-->
            <div class="user_card">
                <div class="d-flex justify-content-center">
                    <div class="brand_logo_container">
                        <img src="https://www.co.iredell.nc.us/ImageRepository/Document?documentId=14185"
                            class="brand_logo" alt="Logo">
                    </div>
                </div>
                <div class="d-flex justify-content-center form_container">
                    <form>
                        <div class="input-group mb-3">
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="fas fa-user"></i></span>
                            </div>
                            <input type="text" name="" class="form-control input_user" value="" placeholder="username">
                        </div>
                        <div class="input-group mb-2">
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="fas fa-key"></i></span>
                            </div>
                            <input type="password" name="" class="form-control input_pass" value=""
                                placeholder="password">
                        </div>
                        <div class="d-flex justify-content-center mt-3 login_container">
                            <a href="/home/" type="button" name="button" class="btn login_btn">Login</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!--Right Nav-->
        <div class="px-3 py-4 shadow bg-secondary col-md-2">
        </div>
    </div>
    <!--Footer-->
    <div class="flex-grow-0 flex-shrink-0 shadow-sm row no-gutters"
        style="position: absolute; bottom: 0px; left: 0px; right: 0px; height: 80px;">
        <div class="px-0 py-0 bg-primary col">
            <footer>
                <div class="text-center mt-5">
                    <p>© 2020 COVID-19 Campaigns </p>
                </div>
            </footer>
        </div>
    </div>
</body>

</html>